.page{
  .viewport{
    .welcome{
      text-align: center;
      display: table;
      width: 80%;
      margin:0 auto;
      padding:10px;
      height: 100%;
      .content{
        display: table-cell;
        vertical-align: middle;
      }
      h1{
        margin-top: 0;
      }
      h4{
        line-height: 30px;
        margin:10px 0 20px;
      }
      h3,
      h1 .color{
        color:#777;
      }
      .share{
        margin-top:15px;
        &.facebook{
          i{
            font-size:14px;
          }
          background:#4267b2;
          color:white;
          padding:4px 8px;
          font-size:13px;
          font-weight:500;
          border-radius: 3px;
          -webkit-appearance: none;
          border:0;

        }
      }
      .copyright{
        position: absolute;
        bottom:20px;
        left:0;
        right:0;
        text-align: center;
        font-size: 14px;
        a{
          color:#fff;
          text-shadow: 0px 0px 2px #000;
        }
      }

      .extra{
        width:375px;
        margin:0 auto;

        .dropdown-menu{
          min-width: 64px;
          li{
            a{

              font-size: 10.5px;
              line-height:15px;
              padding:0px 10px;
            }

          }
        }

        .fb_wrapper{
          position: relative;
        }
      }
    }


  }
}
#disqus_thread > div{
  margin-top:30px;
}