
.page{
  .viewport.settings{
    padding:25px 0;
    &>div{
      width:80%;
      margin:0 auto;
      height:100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
    line-height: 30px;

    .feeds{

      .button_row{
        margin-bottom: 10px;
      }


      td{
          vertical-align: middle;
          &.no_feeds{
            padding: 7px 5px;
          }
          &.ctrl{

          }
      }


      .search{
        text-align: right;
        li{
          text-align: left;
        }
      }

      .dropdown-menu{
        left:auto;
        right:0;
      }
    }

    .changelog{
      .list{
        line-height: normal;
      }
    }

    .general{
      td{
        vertical-align: middle;
        &.title{font-weight: bold;}
        input{margin-bottom:0;vertical-align: bottom}
      }
    }

    .import{
      .opml{
        .opml_list{

          &:first-child{margin-top:15px}

          td{
            vertical-align: middle;text-align: center;
          }
          tr:first-child td{
              border-top:0 !important;
          }


          .exist td{
            background: #D7EBD5;
          }
        }
      }

    }

    .help{

      .chunk{
        margin-bottom: 10px;
        padding: 0 2px 10px;
        border-bottom: 2px solid #e0e0e0;
        &:last-child{
          border-bottom: 0;
        }
      }

    }


  }

  .sidebar.settings{
    .title{
      padding-left:10px;
      padding-right:10px;
    }
    .title_wrap.collapsed{

      background: #222;
    }
    .title_wrap{
      background: rgba(0, 0, 0, 0.5)
    }
  }

  /*       tabs
  .verticaltabs-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & > .nav-tabs {
      display: block;
      position: absolute;
      top: 55px;
      left:0;
      width: 200px;
      border: 0;
      & > li{
        display:block;
        float:none;
        margin: 2px 0 !important;
        & >a{
          border: 1px solid #DDD;
          border-radius: 4px;
          padding: 6px 10px;
        }
      }
    }

    & > .tab-content {
      position: absolute;
      top: 0;
      left:225px;
      right:0;
      bottom: 0;
      width: auto;
      height: auto;
      line-height: normal;
    }

  }*/


  //popup
  .modal .folders{
    color:#555;
    margin:0px;
    padding:6px;
    background:#e4e4e4;
    border-radius: 5px;
    .inner{
      //
      padding-top:6px;

      .list{
        overflow:hidden;
        .folder{

          &>div{ min-height: 0; cursor:pointer;line-height: 20px;}
          .selected.name{font-weight: bold;}
          border:1px solid transparent;
          border-top:1px solid #999;
          margin-bottom:6px;
          padding-top:6px;
          clear:both;
          &:first-child{border:0;padding-top:0px;}
        }
      }

      .new-folder{
        position: relative;
        height: 26px;
        input{
          margin-bottom: 0;
          width:100%;
          height:25px;
          font-size:12px;
          padding-top:2px;
          padding-bottom:2px;
          //border-radius: 0;
          color:#666;
          border:0px solid #666;
          padding-right:30px;
          background: #fff;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }
        i{
          cursor:pointer;
          position: absolute;
          border-left:1px solid;
          padding-left:6px;
          right:14px;
          top:5px;
          color:#666;
          &:hover{
            //color:#AAA;
          }
        }
        &>*{
          line-height: 22px;
          height:22px;
        }
      }
    }
  }

  .tooltip{z-index:9999;}

}

#feedModal{
  .suggestions{
    .dropdown{
      display: inline-block !important;
      margin:4px 4px 0 0;
    }
  }
}